<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Icon Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_icon_bg"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:cardBackgroundColor="@color/skillswap_button_dark"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/iv_notif_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ai_stars"
                app:tint="@color/skillswap_soft_green" />
        </androidx.cardview.widget.CardView>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cv_icon_bg"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder!"
                android:textColor="@color/skillswap_bg_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_notif_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Ram accepted your request to swap skill for Basic Python"
                android:textColor="@color/skillswap_bg_dark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_notif_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="17:00 - April 24"
                android:textColor="#0068FF"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/skillswap_emerald" />

</LinearLayout>
