<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:paddingEnd="20dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iv_toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_sun"
        android:contentDescription="Waktu" />

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Selamat Pagi"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
