<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/skillswap_light_green"
    app:cardCornerRadius="60dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Circle Image Area (Mata Uang / HP) -->
        <ImageView
            android:id="@+id/iv_onboarding"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/image_onboarding1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- "Selanjutnya" Button/Text -->
        <TextView
            android:id="@+id/tv_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            android:textColor="@color/skillswap_text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
